# BST-AVL-HEAP-algorithm-grader

./: README.md  avl_eemaldamine_logi.txt  avl_lisamine_logi.txt  build.gradle  build.gradle.txt  elemendi_eemaldamine_logi.txt  järjendKahendotimispuuks_logi.txt  järjend_kahendotsimispuuks_logi.txt  järjendi_kuhjastamine_logi.txt  kuhjameetod_logi.txt  kuhjastamine_logi.txt  settings.gradle
logi/: avl_eemaldamine_logi.txt  avl_lisamine_logi.txt  elemendi_eemaldamine_logi.txt  järjendKahendotimispuuks_logi.txt  järjendKahendotsimispuuks_logi.txt  kuhjameetod_logi.txt  kuhjastamine_logi.txt
sisendid/: avlEemaldamine.txt  avlLisamine.txt  elemendiEemaldamine.txt  järjend1.txt  järjendiKuhjastamine.txt  kuhjameetod.txt
src/main/java/: module-info.java
src/main/java/org/example/algorithmgrader/: AlgorithmGrader.java  Main.java
src/main/java/org/example/algorithmgrader/Controllers/: Avaleht.java  AvlElemendiEemaldamine.java  AvlElemendiLisamine.java  ElemendiEemaldamineBST.java  HelloController.java  JärjendKahendotsimispuuks.java  JärjendiKuhjastamine.java  Kuhjameetod.java  ÜhisedControllerFunktsioonid.java
src/main/java/org/example/algorithmgrader/Kahendpuu/: Arrow.java  Kahendotsimispuu.java  Kuhi.java  Tipp.java  VisuaalneTipp.java
src/main/java/org/example/algorithmgrader/Util/: Koordinaadid.java  Logija.java
src/main/resources/org/example/algorithmgrader/: avaleht.fxml  avl-elemendi-eemaldamine.fxml  avl-elemendi-lismine.fxml  eemaldamine-kahendotsimispuust.fxml  hello-view.fxml  järjend-kahendotsimispuuks.fxml  järjendi-kuhjastamine.fxml  kuhjameetod.fxml
