plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.example'
version '1'


repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}


def platform = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'win' :
        org.gradle.internal.os.OperatingSystem.current().isLinux() ? 'linux' :
                'mac'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
  implementation "org.openjfx:javafx-controls:19:${platform}"
  implementation "org.openjfx:javafx-fxml:19:${platform}"
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('net.synedra:validatorfx:0.4.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

application {
  mainModule = 'org.example.algorithmgrader'
  mainClass = 'org.example.algorithmgrader.Main'
}
jar{
  enabled false
}
shadowJar {
  archiveBaseName.set("AlgorithmGrader")
  archiveVersion.set("")
  archiveClassifier.set("")
  mergeServiceFiles()
  manifest {
    attributes 'Main-Class': 'org.example.algorithmgrader.Main'
  }
}


test {
useJUnitPlatform()}


