plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.example'
version '1'


repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '19'
targetCompatibility = '19'

def platform = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'win' :
        org.gradle.internal.os.OperatingSystem.current().isLinux() ? 'linux' :
                'mac'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
javafx {
  version = '19'
  modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
  implementation "org.openjfx:javafx-controls:19:${platform}"
  implementation "org.openjfx:javafx-fxml:19:${platform}"
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('net.synedra:validatorfx:0.4.0') {
    exclude(group: 'org.openjfx')
  }
  implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

application {
  mainModule = 'org.example.algorithmgrader'
  mainClass = 'org.example.algorithmgrader.AlgorithmGrader'
}
shadowJar {
  archiveBaseName.set("AlgorithmGrader")
  archiveVersion.set("") // No version in name
  archiveClassifier.set("") // No -all suffix
  mergeServiceFiles()
  manifest {
    attributes 'Main-Class': 'org.example.algorithmgrader.AlgorithmGrader'
  }
}
jar {
  manifest {
    attributes(
            'Main-Class': 'org.example.algorithmgrader.AlgorithmGrader'
    )
  }
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

