<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.algorithmgrader.Controllers.JärjendiKuhjastamine"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="järgmineTippLabel" layoutX="20" layoutY="20" style="-fx-font-size: 15px;"/>
    <Label fx:id="järgmisedTipudLabel" layoutX="20" layoutY="45" style="-fx-font-size: 14px;"/>

    <Button fx:id="laeUusPuu" layoutX="20" layoutY="70" text="Lae uus puu" onMouseClicked="#laePuu"/>
    <Button fx:id="eelminePuuOlek" layoutX="105" layoutY="70" text="Eelmine puu olek" onMouseClicked="#laeEelnevPuu"/>
    <Button fx:id="järgmineTipp" text="Lisa järgmine" onAction="#lukustaPuuOlek" layoutX="20" layoutY="100"/>

    <Label fx:id="juhend" layoutX="400" layoutY="5" wrapText="true" prefWidth="500" style="-fx-font-size: 13px;"></Label>


    <Pane fx:id="kahendpuuAla" layoutX="5.0" layoutY="143.0" prefHeight="520.0" prefWidth="890.0"
          style="-fx-border-color:black; -fx-border-width:2; -fx-border-style:solid" />
</AnchorPane>
